#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	chosen {
		zmk,matrix_transform = &default_transform;
		//zmk,matrix_transform = &five_column_transform;
	};
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "QWERTY";
			// -----------------------------------------------------------------------------------------
			//  |  TAB |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U   |  I  |  O  |  P  | BKSP       |
			//  | CTRL |  A  |  S  |  D  |  F  |  G  |        |  H  |  J   |  K  |  L  |  ;  |  '         |
			//  | SHFT |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M   |  ,  |  .  |  /  | LAY1(ENT)  |
			//                     | GUI | ALT | SPC |        | SPC | LAY2 | LAY3 |
			bindings = <
				&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
				&kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
				&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &lt 1 RET
				                            &kp LGUI &kp LALT &kp SPACE         &kp SPACE &mo 2     &mo 3
				>;
		};

		lower_layer {
			label = "NUMBER";
			// -----------------------------------------------------------------------------------------
			//                          |  `   |  1  |  2  |  3  |  4   |  5  |        |  6  |  7  |  8  |  9  |  0  | BKSP |
			//                          |      |     |     |     |      |     |        | LFT | DWN |  UP | RGT |  \  |  `   |
			//                          | SHFT |     |     |     |  _   |  -  |        |  +  |  =  |     |  .  |  /  |      |
			//                                             | GUI | BKSP | SPC |        |     | DEL | ALT |
			bindings = <
				&kp GRAVE  &kp N1    &kp N2     &kp N3      &kp N4     &kp N5           &kp N6     &kp N7     &kp N8    &kp N9     &kp N0    &kp BSPC
				&trans     &trans    &trans     &trans      &trans     &trans           &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp BSLH  &kp GRAVE
				&kp LSHFT  &trans    &trans     &trans      &kp UNDER  &kp MINUS        &kp PLUS   &kp EQUAL  &trans    &kp DOT    &kp FSLH  &trans
				                                &kp LGUI    &kp BSPC   &trans           &trans     &kp DEL    &kp RALT
				>;
		};

		raise_layer {
			label = "SYMBOL";
			// -----------------------------------------------------------------------------------------
			//                        |  TAB |   !   |  @  |  #  |  $  |  %  |         |  ^  |  &  |  *  |  (  |  )  | BKSP |
			//                        | CTRL |       |  [  |  {  |  (  |     |         |     |  )  |  }  |  ]  |     |  `   |
			//                        | SHFT |       |     |     |  _  |  -  |         |  +  |  =  |  <  |  >  |  /  |      |
			//                                             | GUI |     | SPC |         |     |     | ALT |
			bindings = <
				&kp  TAB    &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT         &kp CARET   &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
				&kp LCTRL   &trans     &kp LBKT &kp LBRC   &kp LPAR   &trans            &trans      &kp RPAR    &kp RBRC         &kp RBKT  &trans    &kp GRAVE
				&kp LSHFT   &trans     &trans   &trans     &kp UNDER  &kp MINUS         &kp PLUS    &kp EQUAL   &kp LT           &kp GT    &kp FSLH  &trans
				                                 kp LGUI   &trans     &kp SPACE         &trans      &trans      &kp RALT
				>;
		};

		sys_layer {
			label = "SYSTEM";
			// -----------------------------------------------------------------------------------------
			//                       |   F1 |  F2 |  F3 |  F4 |   F5 |  F6 |        |  F7   |  F8   |  F9   |  F10  |  F11  | F12 |
			//                       |      |     |     |     |      |     |        |  HOME | PG_DN | PG_UP |  END  |       |     |
			//                       | SHFT |     |     |     |      |     |        | PSCRN |       |       |       |       |     |
			//                                          | GUI |  DEL | SPC |        |  ENT  |       | ALT   |
			bindings = <
				&kp F1     &kp F2      &kp F3     &kp F4    &kp F5    &kp F6            &kp F7     &kp F8     &kp F9    &kp F10   &kp F11  &kp F12
				&trans     &trans      &trans     &trans    &trans    &trans            &kp HOME   &kp PG_DN  &kp PG_UP &kp END   &trans   &trans
				&kp LSHFT  &trans      &trans     &trans    &trans    &trans            &kp PSCRN  &trans     &trans    &trans    &trans   &trans
				                              &kp LGUI   &kp DEL   &kp SPACE            &kp RET    &trans    &kp RALT
				>;
		};

	};
};

/ {
	combos {
		compatible = "zmk,combos";

		// Combo key positions
		// 0  1  2  3  4  5         6  7  8  9  10 11
		// 12 13 14 15 16 17        18 19 20 21 22 23
		// 24 25 26 27 28 29        30 31 32 33 34 35
		//            36 37 38    39 40 41

		combo_esc_fj {
			timeout-ms = <50>;
			key-positions = <16 19>; // f and j
			bindings = <&kp ESC>;
		};

		combo_esc_topleft {
			timeout-ms = <50>;
			key-positions = <0 1>; // top left key's (probably tab and q)
			bindings = <&kp ESC>;
		};

		combo_bt_sel_0 {
			timeout-ms = <50>;
			key-positions = <41 0>; // rightmost right thumb + (tab)
			bindings = <&bt BT_SEL 0>;
		};

		combo_bt_sel_1 {
			timeout-ms = <50>;
			key-positions = <41 1>; // rightmost right thumb + (q)
			bindings = <&bt BT_SEL 1>;
		};

		combo_bt_sel_2 {
			timeout-ms = <50>;
			key-positions = <41 2>; // rightmost right thumb + (w)
			bindings = <&bt BT_SEL 2>;
		};

		combo_bt_sel_3 {
			timeout-ms = <50>;
			key-positions = <41 3>; // rightmost right thumb + (e)
			bindings = <&bt BT_SEL 3>;
		};

		combo_bt_sel_4 {
			timeout-ms = <50>;
			key-positions = <41 4>; // rightmost right thumb + (r)
			bindings = <&bt BT_SEL 4>;
		};

		combo_bt_clr {
				timeout-ms = <50>;
				key-positions = <41 5>; // rightmost right thumb + (t)
				bindings = <&bt BT_CLR>;
		};
	};
};
