# https://zmk.dev/docs/config/system#general
# https://github.com/zmkfirmware/zmk/blob/bbb27ac02769c7bf5f20b76605f2b4e0f811e6e0/app/Kconfig

# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Device name
# ZMK_KEYBOARD_NAME

# Bluetooth device name
CONFIG_BT_DEVICE_NAME="AltZen"
